[gd_scene load_steps=27 format=2]

[ext_resource path="res://assets/Gamejam Tileset.tmx" type="PackedScene" id=1]
[ext_resource path="res://src/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Wolf.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Log4.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Log3.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Cutscene.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Water.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Fox.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/Vidra.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/PlayerAsEnemyLR.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/PlayerAsEnemyUD.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/Trap.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/Trap2.tscn" type="PackedScene" id=15]
[ext_resource path="res://src/Trap3.tscn" type="PackedScene" id=16]
[ext_resource path="res://src/Trap4.tscn" type="PackedScene" id=17]
[ext_resource path="res://src/levels/Level.gd" type="Script" id=18]
[ext_resource path="res://src/tile1.tscn" type="PackedScene" id=19]
[ext_resource path="res://src/BlacRope.tscn" type="PackedScene" id=20]
[ext_resource path="res://src/YellowGirl.tscn" type="PackedScene" id=21]
[ext_resource path="res://src/RedLady.tscn" type="PackedScene" id=22]
[ext_resource path="res://src/OldMan.tscn" type="PackedScene" id=23]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 3, 21, 0, 0, 0, 0, 94, 21 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, -40 )
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 72 )
}

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, -96 )
}

[sub_resource type="GDScript" id=5]
script/source = "extends \"res://src/Entity.gd\"

func player_entered(body):
	#print(body.is_on_platform())
	if body.has_method(\"die\") and not body.is_on_platform() and not body.is_jumping():
		$TrapSound.play()
		body.die(null, \"\")
"

[node name="Level" type="Node2D" groups=["main"]]
script = ExtResource( 18 )
__meta__ = {
"_edit_horizontal_guides_": [ 192.0 ]
}

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color( 0.0745098, 0.00392157, 0.00392157, 1 )

[node name="orz1" parent="." instance=ExtResource( 12 )]
position = Vector2( 1497, 101 )
z_index = 100

[node name="orz2" parent="." instance=ExtResource( 12 )]
position = Vector2( 1897, 106 )
z_index = 100
curve = SubResource( 1 )

[node name="vertical1" parent="." instance=ExtResource( 13 )]
position = Vector2( 1512, 56 )
z_index = 100
curve = SubResource( 2 )

[node name="vertical2" parent="." instance=ExtResource( 13 )]
position = Vector2( 1704, 80 )
z_index = 100
curve = SubResource( 3 )

[node name="vert3" parent="." instance=ExtResource( 13 )]
position = Vector2( 2024, 160 )
z_index = 100
curve = SubResource( 4 )

[node name="Trap" parent="." instance=ExtResource( 14 )]
position = Vector2( 1192, 104 )
z_index = 100
script = SubResource( 5 )

[node name="Trap2" parent="." instance=ExtResource( 15 )]
position = Vector2( 920, 48 )
z_index = 100

[node name="Trap3" parent="." instance=ExtResource( 16 )]
position = Vector2( 1016, 152 )
z_index = 100

[node name="Trap5" parent="." instance=ExtResource( 16 )]
position = Vector2( 1016, 140 )
z_index = 100

[node name="Trap6" parent="." instance=ExtResource( 16 )]
position = Vector2( 1016, 164 )
z_index = 100

[node name="Trap4" parent="." instance=ExtResource( 17 )]
position = Vector2( 792, 48 )
z_index = 100

[node name="Wolf" parent="." instance=ExtResource( 3 )]
position = Vector2( 680, 96 )
z_index = 100

[node name="AnimatedSprite" parent="Wolf" index="0"]
frame = 2

[node name="Sprite" parent="Wolf/AnimationPlayer/CanvasLayer" index="0"]
visible = false

[node name="Fox" parent="." instance=ExtResource( 10 )]
position = Vector2( 1088, 40 )
z_index = 100

[node name="AnimatedSprite" parent="Fox" index="0"]
frame = 2

[node name="Sprite" parent="Fox/AnimationPlayer/CanvasLayer" index="0"]
visible = false

[node name="Vidra" parent="." instance=ExtResource( 11 )]
position = Vector2( 2405, 30 )
z_index = 100

[node name="AnimatedSprite" parent="Vidra" index="0"]
frame = 12

[node name="Sprite" parent="Vidra/AnimationPlayer/CanvasLayer" index="0"]
visible = false

[node name="Cutscene" parent="." instance=ExtResource( 6 )]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 302, 76 )

[node name="Camera2D" parent="Player" index="4"]
current = false

[node name="FadeLayer" parent="Player" index="6"]
visible = true

[node name="Sprite" parent="Player/AnimationPlayer/CanvasLayer" index="0"]
visible = false

[node name="Gamejam Tileset" parent="." instance=ExtResource( 1 )]

[node name="Water" type="Node" parent="."]

[node name="Water5" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2408, 24 )

[node name="Water6" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2408, 40 )

[node name="Water18" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2408, 56 )

[node name="Water19" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2408, 72 )

[node name="Water23" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2408, 88 )

[node name="Water13" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2392, 24 )

[node name="Water14" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2392, 40 )

[node name="Water7" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2424, 24 )

[node name="Water8" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2424, 40 )

[node name="Water9" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2440, 24 )

[node name="Water10" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2440, 40 )

[node name="Water11" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2456, 24 )

[node name="Water12" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2456, 40 )

[node name="Water15" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2424, 56 )

[node name="Water16" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2440, 56 )

[node name="Water17" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2456, 56 )

[node name="Water20" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2424, 72 )

[node name="Water21" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2440, 72 )

[node name="Water22" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2456, 72 )

[node name="Water25" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2424, 88 )

[node name="Water26" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2440, 88 )

[node name="Water27" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2456, 88 )

[node name="Water30" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2424, 104 )

[node name="Water31" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2440, 104 )

[node name="Water32" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2456, 104 )

[node name="Water35" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2424, 120 )

[node name="Water36" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2440, 120 )

[node name="Water37" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2456, 120 )

[node name="Water39" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2424, 136 )

[node name="Water40" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2440, 136 )

[node name="Water41" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2456, 136 )

[node name="Water43" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2424, 152 )

[node name="Water44" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2440, 152 )

[node name="Water45" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2456, 152 )

[node name="Water46" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2424, 168 )

[node name="Water47" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2440, 168 )

[node name="Water48" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2456, 168 )

[node name="Water49" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2472, 56 )

[node name="Water50" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2472, 72 )

[node name="Water51" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2472, 88 )

[node name="Water115" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2488, 72 )

[node name="Water116" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2488, 88 )

[node name="Water52" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2472, 104 )

[node name="Water53" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2472, 120 )

[node name="Water54" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2472, 136 )

[node name="Water55" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2472, 152 )

[node name="Water56" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2472, 168 )

[node name="Water57" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2488, 152 )

[node name="Water58" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2488, 168 )

[node name="Water59" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2504, 152 )

[node name="Water60" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2504, 168 )

[node name="Water61" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2520, 152 )

[node name="Water62" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2520, 168 )

[node name="Water63" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2536, 152 )

[node name="Water64" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2536, 168 )

[node name="Water65" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2552, 152 )

[node name="Water66" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2552, 168 )

[node name="Water67" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2568, 152 )

[node name="Water68" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2568, 168 )

[node name="Water69" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2584, 152 )

[node name="Water75" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2504, 136 )

[node name="Water76" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2520, 136 )

[node name="Water77" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2536, 136 )

[node name="Water78" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2552, 136 )

[node name="Water79" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2568, 136 )

[node name="Water81" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2520, 120 )

[node name="Water82" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2536, 120 )

[node name="Water83" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2552, 120 )

[node name="Water84" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2568, 120 )

[node name="Water85" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2536, 104 )

[node name="Water86" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2552, 104 )

[node name="Water87" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2568, 104 )

[node name="Water88" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2536, 88 )

[node name="Water89" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2552, 88 )

[node name="Water90" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2568, 88 )

[node name="Water91" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2536, 72 )

[node name="Water94" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2520, 72 )

[node name="Water92" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2552, 72 )

[node name="Water93" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2568, 72 )

[node name="Water95" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2536, 56 )

[node name="Water96" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2520, 56 )

[node name="Water97" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2552, 56 )

[node name="Water98" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2568, 56 )

[node name="Water99" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2536, 40 )

[node name="Water100" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2520, 40 )

[node name="Water101" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2552, 40 )

[node name="Water103" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2536, 24 )

[node name="Water104" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2520, 24 )

[node name="Water105" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2552, 24 )

[node name="Water106" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2504, 56 )

[node name="Water107" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2504, 40 )

[node name="Water108" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2520, 24 )

[node name="Water109" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2504, 24 )

[node name="Water110" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2536, 24 )

[node name="Water111" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2488, 56 )

[node name="Water112" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2488, 40 )

[node name="Water113" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2504, 24 )

[node name="Water114" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2520, 24 )

[node name="Water102" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2568, 40 )

[node name="Water80" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2584, 136 )

[node name="Water70" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2584, 168 )

[node name="Water71" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2600, 152 )

[node name="Water72" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2600, 168 )

[node name="Water73" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2600, 168 )

[node name="Water74" parent="Water" instance=ExtResource( 7 )]
position = Vector2( 2616, 168 )

[node name="Log3_1" parent="Water" instance=ExtResource( 5 )]
position = Vector2( 2424, -53 )
rotation = 1.5708

[node name="Log3_2" parent="Water" instance=ExtResource( 5 )]
position = Vector2( 2424, 6 )
rotation = 1.5708

[node name="Log3_3" parent="Water" instance=ExtResource( 5 )]
position = Vector2( 2424, 72 )
rotation = 1.5708

[node name="Log3_4" parent="Water" instance=ExtResource( 5 )]
position = Vector2( 2424, 139 )
rotation = 1.5708

[node name="Log3_5" parent="Water" instance=ExtResource( 5 )]
position = Vector2( 2424, 216 )
rotation = 1.5708

[node name="Log3_6" parent="Water" instance=ExtResource( 5 )]
position = Vector2( 2552, -33 )
rotation = 1.5708
frame = 0

[node name="Log3_7" parent="Water" instance=ExtResource( 5 )]
position = Vector2( 2552, 35 )
rotation = 1.5708
frame = 0

[node name="Log3_8" parent="Water" instance=ExtResource( 5 )]
position = Vector2( 2552, 101 )
rotation = 1.5708
frame = 0

[node name="Log3_9" parent="Water" instance=ExtResource( 5 )]
position = Vector2( 2552, 159 )
rotation = 1.5708
frame = 0

[node name="Log3_10" parent="Water" instance=ExtResource( 5 )]
position = Vector2( 2552, 224 )
rotation = 1.5708
frame = 0

[node name="Log4_1" parent="Water" instance=ExtResource( 4 )]
position = Vector2( 2457, -40 )
rotation = 1.5708
frame = 1

[node name="Log4_2" parent="Water" instance=ExtResource( 4 )]
position = Vector2( 2456, 35 )
rotation = 1.5708
frame = 1

[node name="Log4_3" parent="Water" instance=ExtResource( 4 )]
position = Vector2( 2456, 120 )
rotation = 1.5708
frame = 1

[node name="Log4_4" parent="Water" instance=ExtResource( 4 )]
position = Vector2( 2456, 205 )
rotation = 1.5708
frame = 1

[node name="tile1" parent="." instance=ExtResource( 19 )]
position = Vector2( 2424, 184 )
z_index = 99

[node name="tile4" parent="." instance=ExtResource( 19 )]
position = Vector2( 2424, 8 )
z_index = 99

[node name="tile2" parent="." instance=ExtResource( 19 )]
light_mask = 3
position = Vector2( 2456, 184 )
z_index = 99

[node name="tile5" parent="." instance=ExtResource( 19 )]
light_mask = 3
position = Vector2( 2456, 8 )
z_index = 99

[node name="tile3" parent="." instance=ExtResource( 19 )]
position = Vector2( 2552, 184 )
z_index = 99

[node name="tile6" parent="." instance=ExtResource( 19 )]
position = Vector2( 2552, 8 )
z_index = 99

[node name="BlacRope" parent="." instance=ExtResource( 20 )]
position = Vector2( 2872, 96 )

[node name="YellowGirl" parent="." instance=ExtResource( 21 )]
position = Vector2( 2904, 112 )

[node name="OldMan" parent="." instance=ExtResource( 23 )]
position = Vector2( 2866, 32 )

[node name="AnimatedSprite" parent="OldMan" index="0"]
frame = 5

[node name="Sprite" parent="OldMan/AnimationPlayer/CanvasLayer" index="0"]
visible = false

[node name="RedLady" parent="." instance=ExtResource( 22 )]
position = Vector2( 2904, 72 )

[editable path="Wolf"]
[editable path="Fox"]
[editable path="Vidra"]
[editable path="Cutscene"]
[editable path="Cutscene/CutscenePlayer/CanvasLayer/Bocitoare_1"]
[editable path="Cutscene/CutscenePlayer/CanvasLayer/Bocitoare_2"]
[editable path="Cutscene/CutscenePlayer/CanvasLayer/Bocitoare_3"]
[editable path="Player"]
[editable path="OldMan"]
