[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Bocitoare.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/text_1.png" type="Texture" id=2]

[sub_resource type="Animation" id=48]
length = 2.0

[sub_resource type="Animation" id=49]
resource_name = "move_to_right"
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath("Cutscene/CutscenePlayer/CanvasLayer/Bocitoare_1/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "idle", "singing" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Cutscene/CutscenePlayer/CanvasLayer/Bocitoare_2/AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "idle", "singing" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Cutscene/CutscenePlayer/CanvasLayer/Bocitoare_3/AnimatedSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "idle", "singing" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Cutscene/CutscenePlayer/CanvasLayer/TextImage:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 7.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Cutscene/CutscenePlayer/CanvasLayer/Bocitoare_1/woman_singing_1:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Cutscene/CutscenePlayer/CanvasLayer/Bocitoare_1/woman_singing_2:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 2.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="CanvasItemMaterial" id=50]
light_mode = 1

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 3.5, 7 )

[sub_resource type="Gradient" id=46]
interpolation_mode = 2
offsets = PoolRealArray( 0.375, 0.5, 0.633333 )
colors = PoolColorArray( 0.136719, 0.136719, 0.136719, 1, 0.957031, 0.957031, 0.957031, 1, 0.136719, 0.136719, 0.136719, 1 )

[sub_resource type="GradientTexture" id=47]
gradient = SubResource( 46 )

[node name="Cutscene" type="Node2D"]
position = Vector2( 0, 100 )

[node name="CutscenePlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
anims/RESET = SubResource( 48 )
anims/move_to_right = SubResource( 49 )

[node name="CanvasLayer" type="CanvasLayer" parent="CutscenePlayer"]

[node name="Bocitoare_1" parent="CutscenePlayer/CanvasLayer" instance=ExtResource( 1 )]
position = Vector2( 58, 136 )

[node name="AnimatedSprite" parent="CutscenePlayer/CanvasLayer/Bocitoare_1" index="0"]
animation = "idle"

[node name="Bocitoare_2" parent="CutscenePlayer/CanvasLayer" instance=ExtResource( 1 )]
position = Vector2( 88, 114 )

[node name="AnimatedSprite" parent="CutscenePlayer/CanvasLayer/Bocitoare_2" index="0"]
animation = "idle"
frame = 1

[node name="Bocitoare_3" parent="CutscenePlayer/CanvasLayer" instance=ExtResource( 1 )]
position = Vector2( 38, 114 )

[node name="AnimatedSprite" parent="CutscenePlayer/CanvasLayer/Bocitoare_3" index="0"]
animation = "idle"

[node name="TextImage" type="Sprite" parent="CutscenePlayer/CanvasLayer"]
material = SubResource( 50 )
position = Vector2( 203, 142 )
z_index = 100
texture = ExtResource( 2 )

[node name="Cutscene" type="KinematicBody2D" parent="CutscenePlayer/CanvasLayer"]
position = Vector2( 71, 44 )
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CutscenePlayer/CanvasLayer/Cutscene"]
position = Vector2( 0, 9 )
shape = SubResource( 8 )

[node name="Light2D" type="Light2D" parent="CutscenePlayer/CanvasLayer/Cutscene"]
position = Vector2( 19, 2 )
scale = Vector2( 0.594727, 486 )
z_index = 95
texture = SubResource( 47 )
mode = 2
shadow_gradient_length = 1.4
shadow_filter = 3
shadow_filter_smooth = 5.3

[node name="Sprite" type="Sprite" parent="CutscenePlayer/CanvasLayer/Cutscene/Light2D"]
z_index = 100

[node name="Camera2D" type="Camera2D" parent="CutscenePlayer/CanvasLayer/Cutscene"]
current = true
limit_left = 0
limit_top = 0
limit_bottom = 192
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true

[editable path="CutscenePlayer/CanvasLayer/Bocitoare_1"]
[editable path="CutscenePlayer/CanvasLayer/Bocitoare_2"]
[editable path="CutscenePlayer/CanvasLayer/Bocitoare_3"]
