[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Entity.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/trap.wav" type="AudioStream" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://src/Entity.gd\"

func player_entered(body):
	#print(body.is_on_platform())
	if body.has_method(\"die\") and not body.is_on_platform() and not body.is_jumping():
		$TrapSound.play()
		body.die(null, \"\")
"

[node name="Trap" instance=ExtResource( 2 )]
script = SubResource( 1 )

[node name="TrapSound" type="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource( 4 )
