[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/Dead Waters.png" type="Texture" id=1]
[ext_resource path="res://src/Entity.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Death_Sound.wav" type="AudioStream" id=3]

[sub_resource type="GDScript" id=6]
script/source = "extends \"res://src/Entity.gd\"

func player_entered(body):
	#print(body.is_on_platform())
	if body.has_method(\"die\") and not body.is_on_platform() and not body.is_jumping():
		$TrapSound.play()
		body.die(null, \"\")
"

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "wave",
"speed": 3.0
} ]

[node name="Water" instance=ExtResource( 2 )]
script = SubResource( 6 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]
frames = SubResource( 5 )
animation = "wave"
frame = 3
playing = true

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( 4, -0.5 )

[node name="TrapSound" type="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource( 3 )
